<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Add a light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add the ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add walls -->
    <include>
        <uri>model://walls</uri>
        <name>Christmas_Walls</name>
        <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mannequin</uri>
      <name>mannequin_NW</name>
      <pose>1 1.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mannequin</uri>
      <name>mannequin_NE</name>
      <pose>1 -1.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mannequin</uri>
      <name>mannequin_SE</name>
      <pose>-1 -1.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mannequin</uri>
      <name>mannequin_SW</name>
      <pose>-1 1.5 0 0 0 0</pose>
    </include>


  </world>
</sdf>

