<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Add the ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Add walls -->
    <include>
        <uri>model://walls</uri>

        <!-- The two lines below are optional -->
        <name>Christmas_Walls</name>
        <pose>0 0 0 0 0 0</pose>

    </include>



  </world>
</sdf>

